org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
java.home=C:/Program Files/Eclipse Adoptium/jdk-11.0.25.9-hotspot
